
<!DOCTYPE html>
<html lang="en-us">

<head>
    <![if !IE]>

    <body>
        <![endif]>
        <!--[if IE]> <body onresize="window.location.reload();"> <![endif]-->
        <meta charset="utf-8">
        <title>Hello...</title>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="script.js"></script>
        <script src="paper-full.js"></script>
        <script type="text/paperscript" canvas="myCanvas" src="paper.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Ubuntu&effect=emboss' rel='stylesheet' type='text/css'>
</head>
<?php
$socket = stream_socket_server("tcp://0.0.0.0:8000", $errno, $errstr);
if (!$socket) {
  echo "$errstr ($errno)<br />\n";
} else {
  while ($conn = stream_socket_accept($socket)) {
    fwrite($conn, 'The local time is ' . date('n/j/Y g:i a') . "\n");
    fclose($conn);
  }
  fclose($socket);
}
?>
<body>
    <h1 id="tepe" class="font-effect-emboss">&nbsp; &nbsp; &nbsp;</h1>
    <h2 class="font-effect-emboss" id="ha2"></h2>
    <div id="div" class="font-effect-emboss">
        <center>
            <div class="circle-text">
                <div id="icersi">
                    
                </div>
            </div>
        </center>
    </div>
</body>

</html>
